.blogs{
  gap: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.blog{
  width: 260px;
  padding: 20px;
  border: 1px solid darkgray;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}

.add{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.add svg{
  font-size: 2rem;
}

.blog .imgBox{
  position: relative;
  width:100%;
  height: 200px;
}
.blog .imgBox img{
  object-fit: cover;
  border-radius: 20px;
}

.blog article{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.blog article img{
  border-radius: 50%;
  object-fit: cover;
}

.blog article p{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog nav{
  display: flex;
  gap: 0.5rem;
}
.blog nav svg{
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 3px;
  color: white;
}

.blog nav svg:nth-child(1){
  background: skyblue;
}

.blog nav svg:nth-child(2){
  background: tomato;
}